# Configuração do DataSource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=25324951Gus*
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/task-manager

# Configuração do Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true


quarkus.http.cors=true
quarkus.http.cors.origins=http://127.0.0.1:5500
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Authorization,Link,Location